# SpringBasics

./: .gitignore  README.md  Using Spring.pptx  pom.xml
src/main/java/co/leantechniques/main/: AnnotationStarter.java  CodeStarter.java  XmlStarter.java
src/main/java/co/leantechniques/person/domain/: Person.java
src/main/java/co/leantechniques/person/repository/: PersonJdbcTemplateRepository.java  PersonRepository.java  PersonRowMapper.java
src/main/java/co/leantechniques/person/service/: BasePersonService.java  PersonService.java
src/main/java/co/leantechniques/pet/domain/: Pet.java
src/main/java/co/leantechniques/pet/service/: BasePetService.java  PetService.java
src/main/java/config/: AppConfig.java
src/test/java/co/leantechniques/person/service/: BasePersonServiceTest.java
